## 涉及到的技术

### 后端

#### 框架

- SpringBoot（含Spring，SpringMVC）



#### 数据库相关

- Mysql
- Redis
- Mybatis
- Mybatis通用Mapper
- 分页插件：`com.github.pagehelper`
- 阿里开源数据源：druid



#### 服务器

- SpringBoot自带Tomcat：`spring-boot-starter-tomcat`



#### 其他工具类

- SpringBoot测试：`spring-boot-starter-test`
- 密码加密工具：`commons-codec`
- 字符串判断工具：`commons-lang3`
- IO流工具：`commons-io`
- JavaBean工具：`commons-beanutils`
- 接口记录及调试工具：`Swagger2`
- 访问权限管理工具：`Shiro`
- 二维码生成器插件：`qrcode-plugin`
- 压缩文件工具：`zip4j`



### 项目构建工具

- Maven

### 数据库

- MySQL 5.7.10
- Redis 4.0.2

### 项目管理工具

- Git

### 开发环境

- 作系统：Windows10
- Java版本：1.8.0_172
- IDE：JetBrains IDEA 2019.2.6