### 项目结构

```com
    └─repairsystem
        │  RepairsystemApplication.java
        │  ServletInitializer.java
        │
        ├─config
        │  │  CorsConfig.java
        │  │  DruidConfig.java
        │  │  JacksonConfig.java
        │  │  SchedulerTask.java
        │  │  Swagger2Config.java
        │  │
        │  └─shiro
        │          MyRedisSessionDao.java
        │          MySessionIdGenerator.java
        │          MyShiroRealm.java
        │          MySignOutFilter.java
        │          ShiroConfig.java
        │          ShiroRedisCache.java
        │          ShiroRedisCacheManager.java
        │
        ├─dao
        │      AdministratorMapper.java
        │      BuildingMapper.java
        │      ClassMapper.java
        │      CompleteOrderMapper.java
        │      OrdersMapper.java
        │      RoleMapper.java
        │
        ├─entity
        │  │  Administrator.java
        │  │  Building.java
        │  │  Class.java
        │  │  CompleteOrder.java
        │  │  Orders.java
        │  │  Role.java
        │  │
        │  └─vo
        │          AdministratorVO.java
        │          ClassVO.java
        │          CompleteOrderVO.java
        │          OrderVO.java
        │
        ├─exception
        │  │  AdministratorIdIsNullException.java
        │  │  AdministratorNameIsNullException.java
        │  │  AdministratorPasswordIsNullException.java
        │  │  AdministratorPhoneIsNullException.java
        │  │  BuildingIdIsNullException.java
        │  │  BuildingNameIdIsNullException.java
        │  │  ClassIdIsNullException.java
        │  │  ClassNameIsNullException.java
        │  │  CompleteOrderIdIsNullException.java
        │  │  OrderIdIsNullException.java
        │  │  PageIsNullException.java
        │  │
        │  └─handler
        │          GlobalExceptionHandler.java
        │
        ├─service
        │  │  AdministratorService.java
        │  │  BuildingService.java
        │  │  ClassService.java
        │  │  CompleteOrderService.java
        │  │  EmailService.java
        │  │  OrdersService.java
        │  │  RoleService.java
        │  │
        │  └─Impl
        │          AdministratorServiceImpl.java
        │          BuildingServiceImpl.java
        │          ClassServiceImpl.java
        │          CompleteOrderServiceImpl.java
        │          EmailServiceImpl.java
        │          OrdersServiceImpl.java
        │          RoleServiceImpl.java
        │
        ├─utils
        │      ConstantUtils.java
        │      Entity2VO.java
        │      JsonResult.java
        │      MyMapper.java
        │      OrderUploadUtils.java
        │      PageUtils.java
        │      PasswordEncryptionUtils.java
        │      QRCodeUtils.java
        │      SerializeUtil.java
        │      ZipUtils.java
        │
        └─web
            ├─controller
            │      AdministratorController.java
            │      BuildingController.java
            │      ClassController.java
            │      CompleteOrderController.java
            │      OrderController.java
            │      QRCodeController.java
            │
            └─ui
```

