## 工单管理系统

### 管理员管理

1. 搜索功能：管理员可以输入管理员ID或者姓名查询管理员
2. 添加管理员：管理员可以进行如下操作：修改管理员信息 进行密码重置 删除管理员

### 工单管理

#### 受理工单

1. 搜索功能：管理员可以输入工单ID搜索工单

#### 工单历史管理

1. 工单历史管理：管理员可以进行的操作：修改工单（问题详情，备注）删除工单


### 实训室管理

1. 搜索功能：管理员可以输入实训室ID或者实训室名称查询实训室的情况
2. 添加实训室：管理员可以添加实训室


### 实训楼管理

1. 搜索功能：管理员可以输入实训楼ID或者实训楼名称查询实训楼的情况

2. 添加实训楼：管理员可以添加实训楼


### 二维码管理

1. 保修二维码生成