server.port=8080
spring.application.name=mall-seckill

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.catmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.catmall:8333
spring.cloud.nacos.config.server-addr=nacos-service.catmall:8848
spring.zipkin.base-url=http://zipkin-service.catmall:9411/