spring.application.name=mall-auth
server.port=8080
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=redis
server.servlet.session.timeout=30

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
logging.level.edu.dlut.catmall=info

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
# key-prefix: CACHE_
spring.cache.redis.use-key-prefix=true
# 防止缓存穿透
spring.cache.redis.cache-null-values=true

spring.redis.host=redis.catmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.catmall:8333
spring.cloud.nacos.config.server-addr=nacos-service.catmall:8848
spring.zipkin.base-url=http://zipkin-service.catmall:9411/
spring.datasource.url=jdbc:mysql://mysql.master.catmall:3306/catmall_oms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai