spring.application.name=mall-cart
server.port=8080

spring.thymeleaf.cache=false

spring.redis.port=6379
spring.session.store-type=redis

mall.threads.core-pool-size=20
mall.threads.max-pool-size=200
mall.threads.keep-alive-time=10

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.catmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.catmall:8333
spring.cloud.nacos.config.server-addr=nacos-service.catmall:8848
spring.zipkin.base-url=http://zipkin-service.catmall:9411/