spring.application.name=mall-member
spring.cloud.nacos.config.server-addr=localhost:8848
server.port=8081
spring.thymeleaf.cache=false

spring.redis.host=localhost

spring.session.store-type=redis
server.servlet.session.timeout=30

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8080

feign.sentinel.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/catmall_ums?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
