spring.application.name=mall-auth
server.port=8080
spring.thymeleaf.cache=false
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.catmall
spring.cloud.sentinel.transport.dashboard=sentinel-service.catmall:8333
spring.cloud.nacos.config.server-addr=nacos-service.catmall:8848
spring.zipkin.base-url=http://zipkin-service.catmall:9411/
